<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.5.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("Wiki-background.jpg");
            background-attachment: fixed;
        }
        
        footer {
            background-color: rgba(50, 50, 53, 0.7);
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 10px;
            transition: 0.5s;
        }
        
        .header {
            grid-area: header;
            transition: 0.5s;
        }
        
        .topnav {
            overflow: hidden;
            background-color: white;
            border-top: 5px solid pink;
            margin-left: 150px;
            margin-right: 150px;
            transition: 0.5s;
        }
        
        .topnav img {
            width: 300px;
            float: left;
            transition: 0.5s;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px 16px;
            text-decoration: wavy;
            font-size: 15px;
            transition: 0.5s;
        }
        
        .topnav #logo {
            padding: 40px 16px;
            background-color: pink;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: pink;
            color: white;
        }
        
        .ThanhChucNang {
            background-color: rgb(229, 119, 233);
            text-align: center;
            padding: 5px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 10px;
            transition: 0.5s;
        }
        
        .ThanhChucNang a {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }
        
        .ThanhChucNang a:hover {
            background-color: pink;
            color: black;
        }
        
        #main {
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 10px;
            background-color: rgba(248, 248, 255, 0.7);
            transition: margin-left .5s;
            transition: 0.5s;
        }
        
        #main #content {
            display: grid;
            grid-template-areas: 'left right';
            transition: 0.5s;
        }
        
        #main #content #left-box {
            grid-area: left;
            text-align: center;
            margin: 20px;
            transition: 0.5s;
        }
        
        #main #content #left-box img {
            width: 500px;
            transition: 0.5s;
        }
        
        #main #content #right-box {
            grid-area: right;
            text-align: center;
            margin: 20px;
            transition: 0.5s;
        }
        
        #main #content #right-box #input {
            display: flex;
            flex-direction: row;
            align-content: stretch;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: 0.5s;
        }
        
        #main #content #right-box #textarea {
            margin-bottom: 30px;
            transition: 0.5s;
        }
        
        #main #right-box .submit {
            background-color: pink;
            color: whitesmoke;
            transition: 0.5s;
        }
        
        #main #table-character {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding-bottom: 10px;
            transition: 0.5s;
        }
        
        #main #table-character #list-character {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            overflow-x: scroll;
            margin-bottom: 20px;
            transition: 0.5s;
        }
        
        #main #table-character #list-character th {
            background-color: #F65091;
            color: white;
            transition: 0.5s;
        }
        
        #main #table-character #list-character td,
        #main #table-character #list-character th {
            border: 3px solid pink;
            padding: 8px;
            transition: 0.5s;
        }
        
        @media screen and (max-width: 600px) {
            #main {
                margin: auto;
            }
            #main #content {
                grid-template-areas: 'left''right';
            }
            #main #content #left-box {
                grid-area: left;
            }
            #main #content #left-box img {
                width: 300px;
            }
            #main #content #right-box {
                grid-area: right;
            }
            #main #content #right-box #input {
                display: block;
                flex-direction: row;
                align-content: stretch;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .topnav {
                display: block;
                margin: auto;
                align-items: center;
            }
            .topnav img {
                width: 400px;
            }
            .topnav h1 {
                font-size: 30px;
            }
            .ThanhChucNang {
                margin: auto;
                padding: auto;
            }
            footer {
                margin-left: 0;
                margin-right: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="gird">
        <div class="header">
            <header>
                <div class="topnav">
                    <img src="Wiki-wordmark.png">
                    <!-- <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a> -->
                    <h1 style="color: #F65091; text-align: center;">Trang quản lý của Admin</h1>
                    <p style="color: rgb(153, 65, 149);text-align: center;">Admin: Nguyễn Phát Thành Tài</p>
                </div>
            </header>

            <div class="ThanhChucNang">
                <a href="#">Quản lý nhân vật</a>
                <a href="#">Quản lý guild</a>
                <a href="#">Quản lý hình</a>
                <a href="#">Thống kê</a>
                <a href="#">Quản lý người dùng</a>
            </div>
        </div>

        <div id="main">
            <div id="content">
                <div id="left-box">
                    <img src="GourmetEdificeHeader.png">
                </div>
                <div id="right-box">
                    <form>
                        <div id="input">
                            <div class="form-group">
                                <input type="text" size="100" class="form-control" id="usr" placeholder="Nhập tên bang hội" required>
                            </div>
                        </div>
                        <div class="form-group submit">
                            <input type="submit" class="form-control submit" id="pwd" value="Thêm bang hội" required>
                        </div>
                    </form>
                </div>
            </div>
            <div id="table-character">
                <table id="list-character">
                    <tr>
                        <th>Mã bang hội</th>
                        <th>Tên bang hội</th>
                        <th>Số thành viên hiện tại</th>
                        <th>Ngày tạo</th>
                        <th>Ghi chú</th>
                    </tr>
                    <tr>
                        <td>NV123</td>
                        <td>Bang hội 1</td>
                        <td>100</td>
                        <td>18/06/2021</td>
                        <td>
                            <a href="#">Chỉnh sửa | </a>
                            <a href="#" style="color: red;">Xoá</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NV123</td>
                        <td>Bang hội 1</td>
                        <td>100</td>
                        <td>18/06/2021</td>
                        <td>
                            <a href="#">Chỉnh sửa | </a>
                            <a href="#" style="color: red;">Xoá</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NV123</td>
                        <td>Bang hội 1</td>
                        <td>100</td>
                        <td>18/06/2021</td>
                        <td>
                            <a href="#">Chỉnh sửa | </a>
                            <a href="#" style="color: red;">Xoá</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NV123</td>
                        <td>Bang hội 1</td>
                        <td>100</td>
                        <td>18/06/2021</td>
                        <td>
                            <a href="#">Chỉnh sửa | </a>
                            <a href="#" style="color: red;">Xoá</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NV123</td>
                        <td>Bang hội 1</td>
                        <td>100</td>
                        <td>18/06/2021</td>
                        <td>
                            <a href="#">Chỉnh sửa | </a>
                            <a href="#" style="color: red;">Xoá</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <coppy-right>Design by DHT team</coppy-right>
    </footer>
</body>

<script>
    var loadFile = function(event) {
        var output = document.getElementById('icon');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
        }
    };
</script>


<!-- <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script type="text/javascript">
    $i = 0;

    function doRefresh() {
        $i = $i + 1;
        document.getElementById("here").innerHTML = $i;
    }
    $(function() {
        setInterval(doRefresh, 3000);
    });

</script> -->